<?php

return array(

  'pagetitle' => 'المنتجات',
  'homepage' => 'الرئيسية',
  'addnew' => 'أضف جديد',
  'id' => 'الترتيب',
  'product' => 'المنتجات',
  'photo' => 'الصورة',
  'operation' => 'العمليات',
  'edit' => 'تعديل',
  'delete' => 'حذف',
  'title' => 'العنوان',
  'price' => 'السعر',
  'quantity'=>'الكميه',
  'categs' => 'اختر قسم او اكثر',
  'desc' => 'الوصف',
  'album' => 'تحميل البوم الصور',
  'mt' => 'معلومات العنوان',
  'md' => 'معلومات الوصف',
  'tags' => 'ذات صلة',
  'volume' => 'الحجم',
  'measure' => 'وحدة القياس',
  'num_of_item' => 'عدد الوحدات',
  'item_cost' => 'تكلفة الوحدة',
  'cancel' => 'الغاء',
  'upload' => 'تحميل',
  'submit' => 'حفظ',
  'file'   => 'ارفع الملف',
  'name' => 'اسم المنتج',
  'update' => 'تحديث',
    'status'=>'الحاله '
);
